jlq_MBE_BattleSimulation/MainWindow.xaml

<Window x:Name="window" x:Class="JLQ_MBE_BattleSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLQ_MBE_BattleSimulation"
        xmlns:system1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="The Mirror Bridge to Euphoria" Height="602" Width="906" Closing="window_Closing" MinHeight="602" MinWidth="906" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="gridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="borderPad" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Loaded="borderPad_Loaded"/>
        <Grid HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Blue" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" CornerRadius="5">
                <Grid x:Name="gridSC01" Loaded="gridSC01_Loaded"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="2" CornerRadius="5">
                <Grid x:Name="gridSC02"/>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="4" CornerRadius="5">
                <Grid x:Name="gridSC03"/>
            </Border>
            <Expander x:Name="expanderGenerate" Header="随机生成角色" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Padding="0,5,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Margin="0,5,0,-25">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonGenerateFriend" Content="随机生成友军" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonGenerateFriend_Click" Margin="10,0,0,4"/>
                    <Button x:Name="buttonGenerateMiddle" Content="随机生成中立" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="buttonGenerateMiddle_Click" Margin="10,0,0,4"/>
                    <Button x:Name="buttonGenerateEnemy" Content="随机生成敌军" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="buttonGenerateEnemy_Click" Margin="10,0,0,4"/>
                    <Label x:Name="labelFriend" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderThickness="1" BorderBrush="Blue" MouseWheel="labelFriend_MouseWheel" Margin="0,0,0,4" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelMiddle" Content="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderThickness="1" BorderBrush="Blue" MouseWheel="labelMiddle_MouseWheel" Margin="0,0,0,4" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelEnemy" Content="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderThickness="1" BorderBrush="Blue" MouseWheel="labelEnemy_MouseWheel" Margin="0,0,0,4" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBox" Content="生成成功后提示 " HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" FontWeight="SemiBold" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="2" Margin="5,8,0,8"/>
                </Grid>
            </Expander>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" Height="28" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu x:Name="menu" Height="22">
                <MenuItem Header="游戏">
                    <MenuItem Header="转为战斗模式" Name="menuPattern" Click="menuPattern_Click"/>
                    <MenuItem Header="撤销上一次加人" Name="menuBackout" IsEnabled="False" Click="menuBackout_Click"/>
                    <MenuItem Header="清除所有单位" Name="menuClear" Click="menuClear_Click"/>
                    <Separator/>
                    <MenuItem Header="Mods" Name="menuMods" Click="menuMods_Click" />
                    <Separator/>
                    <MenuItem Header="退出" Name="menuExit" Click="menuExit_Click"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="操作" Name="menuHelp" Click="menuHelp_Click"/>
                    <MenuItem Header="显示" Name="menuShow" Click="menuShow_Click"/>
                    <Separator/>
                    <MenuItem Header="关于" Name="menuAbout"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ComboBox x:Name="comboBoxDisplay" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="gridGameInformation" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="239" Margin="36,0,0,8" Height="81" Loaded="gridGameInformation_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelShow" Content="加人模式" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="SemiBold" FontSize="16" Foreground="Red" Grid.Column="1"/>
            <Label x:Name="label" Content="当前模式：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" HorizontalContentAlignment="Right"/>
            <Label x:Name="label2" Content="当前添加ID：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" HorizontalContentAlignment="Right" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,0,8" Height="81">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonSave" Content="保存当前棋盘" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Click="buttonSave_Click"/>
            <Button x:Name="buttonLoad" Content="载入棋盘文件" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Click="buttonLoad_Click" Grid.Row="1"/>
        </Grid>
        <Label x:Name="label4" Content="选择角色：" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Stretch" Height="40" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="gridSection" HorizontalAlignment="Center" Height="40" Margin="0,0,0,30" Grid.Row="2" VerticalAlignment="Bottom" Width="180" Loaded="gridSection_Loaded" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="当前阶段：" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28"/>
        </Grid>
        <GroupBox Header="游戏信息" BorderBrush="Red" BorderThickness="2" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Loaded="gridGame_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonJump" Content="跳过回合" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Click="buttonJump_Click" IsEnabled="False" Height="25" Grid.Column="2" FontWeight="SemiBold" ToolTip="放弃未执行的移动和攻击次数，直接进入结束阶段。"/>
                </Grid>
                <Grid x:Name="gridCount" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.Row="1" Loaded="gridCount_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label3" Content="己方角色数量：" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="中立角色数量:" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="敌方角色数量:" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
