jlq_MBE_BattleSimulation/MainWindow.xaml

<Window x:Name="window" x:Class="JLQ_MBE_BattleSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLQ_MBE_BattleSimulation"
        xmlns:system1="clr-namespace:System;assembly=mscorlib"
        xmlns:commands="clr-namespace:jlq_MBE_BattleSimulation.Commands"
        mc:Ignorable="d"
        Title="The Mirror Bridge to Euphoria" Height="602" Width="906" Closing="window_Closing" MinHeight="602" MinWidth="906" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="Command_New" CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Command_Open" CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Command_Save" CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="Command_SaveAs" CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Command_Undo" CanExecute="Command_CanBackout"></CommandBinding>
        <CommandBinding Command="commands:GameCommands.Exit" Executed="Command_Exit" CanExecute="Command_AllCanExecute"></CommandBinding>
        <CommandBinding Command="commands:GameCommands.TurnBattle" Executed="Command_TurnBattle" CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="commands:GameCommands.Clear" Executed="Command_Clear" CanExecute="Command_CanExecute"></CommandBinding>
        <CommandBinding Command="commands:GameCommands.Mods" Executed="Command_Mods" CanExecute="Command_AllCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Grid x:Name="gridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="borderPad" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Loaded="borderPad_Loaded"/>
        <Grid HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style x:Key="BorderSC">
                    <Setter Property="Border.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Border.BorderThickness" Value="2"></Setter>
                    <Setter Property="Border.CornerRadius" Value="5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Style="{StaticResource BorderSC}">
                <Grid x:Name="gridSC01" Loaded="gridSC01_Loaded"/>
            </Border>
            <Border Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="2" Style="{StaticResource BorderSC}">
                <Grid x:Name="gridSC02"/>
            </Border>
            <Border Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="4" Style="{StaticResource BorderSC}">
                <Grid x:Name="gridSC03"/>
            </Border>
            <Expander x:Name="expanderGenerate" Header="随机生成角色" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True" Padding="0,5,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Margin="0,5,0,-25">
                <Expander.Resources>
                    <Style x:Key="LabelRandomAdd">
                        <Setter Property="Label.BorderThickness" Value="1"></Setter>
                        <Setter Property="Label.BorderBrush" Value="Blue"></Setter>
                        <Setter Property="Label.HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Label.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Label.VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Label.VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Label.Margin" Value="0,0,0,4"></Setter>
                        <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                        <EventSetter Event="Label.MouseWheel" Handler="LabelRandom_MouseWheel"></EventSetter>
                    </Style>
                    <Style x:Key="ButtonRandomAdd">
                        <Setter Property="Grid.Column" Value="2"></Setter>
                        <Setter Property="Button.HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Button.VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Button.Margin" Value="10,0,0,4"></Setter>
                    </Style>
                </Expander.Resources>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonGenerateFriend" Content="随机生成友军" Click="buttonGenerateFriend_Click" Style="{StaticResource ButtonRandomAdd}"/>
                    <Button x:Name="buttonGenerateMiddle" Content="随机生成中立" Grid.Row="1" Click="buttonGenerateMiddle_Click" Style="{StaticResource ButtonRandomAdd}"/>
                    <Button x:Name="buttonGenerateEnemy" Content="随机生成敌军" Grid.Row="2" Click="buttonGenerateEnemy_Click" Style="{StaticResource ButtonRandomAdd}"/>
                    <Label x:Name="labelFriend" Style="{StaticResource LabelRandomAdd}"/>
                    <Label x:Name="labelMiddle" Grid.Row="1" Style="{StaticResource LabelRandomAdd}"/>
                    <Label x:Name="labelEnemy" Grid.Row="2" Style="{StaticResource LabelRandomAdd}"/>
                    <CheckBox x:Name="checkBox" Content="生成成功后提示 " HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" FontWeight="SemiBold" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="2" Margin="5,8,0,8"/>
                </Grid>
            </Expander>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" Height="28" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu Height="22">
                <MenuItem Header="文件">
                    <MenuItem Command="New"/>
                    <MenuItem Command="Open"/>
                    <Separator/>
                    <MenuItem Command="Save"/>
                    <MenuItem Command="SaveAs"/>
                </MenuItem>
                <MenuItem Header="棋盘">
                    <MenuItem Command="commands:GameCommands.TurnBattle"/>
                    <MenuItem Header="撤销上一次加人" Command="Undo"/>
                    <MenuItem Command="commands:GameCommands.Clear"/>
                    <Separator/>
                    <MenuItem Command="commands:GameCommands.Mods"/>
                    <Separator/>
                    <MenuItem Command="commands:GameCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="操作" Name="menuHelp" Click="menuHelp_Click"/>
                    <MenuItem Header="显示" Name="menuShow" Click="menuShow_Click"/>
                    <Separator/>
                    <MenuItem Header="关于" Name="menuAbout"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid x:Name="gridGameInformation" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="239" Margin="36,0,0,8" Height="81" Loaded="gridGameInformation_Loaded">
            <Grid.Resources>
                <Style x:Key="PatthernLabel">
                    <Setter Property="Control.FontSize" Value="16"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelShow" Content="加人模式" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="SemiBold" Foreground="Red" Grid.Column="1" Style="{StaticResource PatthernLabel}"/>
            <Label Content="当前模式：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Style="{StaticResource PatthernLabel}"/>
            <Label x:Name="labelStaticID" Content="当前添加ID：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Row="1" Style="{StaticResource PatthernLabel}"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="40" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="gridSection" HorizontalAlignment="Center" Height="40" Margin="0,0,0,30" Grid.Row="2" VerticalAlignment="Bottom" Width="180" Loaded="gridSection_Loaded" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="当前阶段：" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="28"/>
        </Grid>
        <GroupBox Header="游戏信息" BorderBrush="Red" BorderThickness="2" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Loaded="gridGame_Loaded">
                    <Grid.Resources>
                        <Style x:Key="ButtonRound">
                            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Button.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Button.FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="Button.Height" Value="25"></Setter>
                            <Setter Property="Button.Width" Value="115"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonJump" Content="跳过回合" Click="buttonJump_Click" IsEnabled="False" Grid.Column="2" ToolTip="放弃未执行的移动和攻击次数，直接进入结束阶段。" Style="{StaticResource ButtonRound}"/>
                </Grid>
                <Grid x:Name="gridCount" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="6" Grid.Row="1" Loaded="gridCount_Loaded">
                    <Grid.Resources>
                        <Style x:Key="LabelCount">
                            <Setter Property="Button.HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Button.VerticalAlignment" Value="Top"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="己方角色数量：" Style="{StaticResource LabelCount}"/>
                    <Label Content="中立角色数量:" Grid.Column="2" Style="{StaticResource LabelCount}"/>
                    <Label Content="敌方角色数量:" Grid.Column="4" Style="{StaticResource LabelCount}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBoxDisplay" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Width="120"/>
            <Label Content="选择角色：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.576,0.4" Grid.Column="1"/>
        </Grid>
        <Expander x:Name="expanderSaveLoad" Grid.Column="2" Header="棋盘文件" HorizontalAlignment="Left" Margin="5,19,0,0" VerticalAlignment="Top" Width="100" Height="140" IsExpanded="True" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style x:Key="ButtonFile">
                        <Setter Property="Button.HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Button.VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Button.Height" Value="25"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="新建棋盘文件" Command="New" Style="{StaticResource ButtonFile}"/>
                <Button Content="载入棋盘文件" Command="Open" Grid.Row="1" Style="{StaticResource ButtonFile}"/>
                <Button Content="保存当前棋盘" Command="Save" Grid.Row="2" Style="{StaticResource ButtonFile}"/>
                <Button Content="另存为当前棋盘" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Command="SaveAs" Grid.Row="3"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
