jlq_MBE_BattleSimulation/WindowChoosePath.xaml

<Window x:Class="JLQ_MBE_BattleSimulation.WindowChoosePath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLQ_MBE_BattleSimulation"
        mc:Ignorable="d"
        Title="选择存储的文件夹" Height="150" Width="400" ResizeMode="NoResize" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonOK" Content="保存" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,8" VerticalAlignment="Stretch" Click="buttonOK_Click" />
            <Button x:Name="buttonCancel" Content="取消" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,8" VerticalAlignment="Stretch" Click="buttonCancel_Click"/>
        </Grid>
        <Label x:Name="labelPath" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="1" VerticalAlignment="Stretch" Width="319" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="buttonExplore" Content="浏览" HorizontalAlignment="Right" Margin="0,5,5,5" Grid.Row="1" VerticalAlignment="Stretch" Width="49" Click="buttonExplore_Click"/>
        <Label x:Name="label" Content="文件名：" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Stretch"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Right" Margin="0,5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="321" TextChanged="textBoxName_TextChanged"/>
    </Grid>
</Window>
