jlq_MBE_BattleSimulation/Dialogs/Dialog_GamePad.xaml

<Window x:Class="JLQ_MBE_BattleSimulation.Dialogs.Dialog_GamePad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLQ_MBE_BattleSimulation.Dialogs"
        mc:Ignorable="d"
        Title="在棋盘上选择" Height="650" Width="600" LostFocus="Window_LostFocus" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Stretch" Margin="100,100,100,150" VerticalAlignment="Stretch" >
            <Grid x:Name="GridPad" Loaded="GridPad_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Stretch" Height="50" Margin="100,550,100,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSure" Content="确认" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" Click="ButtonSure_Click"/>
            <Button x:Name="ButtonCancel" Content="取消" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" Click="ButtonCancel_Click"/>
        </Grid>
        <Grid x:Name="GridLeft" HorizontalAlignment="Left" Margin="50,100,0,150" VerticalAlignment="Stretch" Width="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="GridBottom" HorizontalAlignment="Stretch" Height="50" Margin="100,0,100,100" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="GridRight" HorizontalAlignment="Right" Margin="0,100,50,150" VerticalAlignment="Stretch" Width="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="GridTop" HorizontalAlignment="Stretch" Height="50" Margin="100,50,100,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
